NODE_ENV=production
SERVER_PORT=
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_NAME=oasisbr
DATABASE_USER=
DATABASE_PASSWORD=
HARVESTER_API_URL=
API_BASE_URL=api/v1
SOLR_URL=
CORS_ORIGIN_URL=https://oasisbr.ibict.br
HARVESTER_API_USERNAME=
HARVESTER_API_PASS=